VITE_API_NESTJS_BASE_URL='url for v1 of nest-backend'
VITE_API_NESTJS_BASE_URL_V2='url for v2 of nest-backend'

VITE_API_EXPRESS_BASE_URL_PROD='url for prod express-backend'
VITE_API_EXPRESS_BASE_URL_DEV='url foe dev express-backend'

VITE_CLOUDINARY_NAME='your data'
VITE_CLOUDINARY_API_KEY='your data'
VITE_CLOUDINARY_API_SECRET='your data'
VITE_CLOUDINARY_URL='your data'
VITE_CLOUDINARY_PRESET='your data'